memory_initialization_radix=16;
memory_initialization_vector=
0000,
0001,
0003,
0006,
0008,
000A,
000A,
000A,
0008,
0006,
0002,
FFFE,
FFF8,
FFF1,
FFEA,
FFE1,
FFD8,
FFCE,
FFC2,
FFB6,
FFA9,
FF9B,
FF8C,
FF7C,
FF6C,
FF5A,
FF48,
FF35,
FF21,
FF0D,
FEF8,
FEE2,
FECB,
FEB4,
FE9C,
FE83,
FE6A,
FE50,
FE36,
FE1B,
FE00,
FDE4,
FDC7,
FDAA,
FD8D,
FD6F,
FD51,
FD33,
FD14,
FCF5,
FCD5,
FCB5,
FC95,
FC75,
FC54,
FC34,
FC13,
FBF2,
FBD1,
FBAF,
FB8E,
FB6D,
FB4C,
FB2A,
FB09,
FAE8,
FAC7,
FAA6,
FA85,
FA64,
FA43,
FA23,
FA03,
F9E3,
F9C3,
F9A4,
F985,
F966,
F948,
F92A,
F90C,
F8EF,
F8D2,
F8B6,
F89B,
F87F,
F865,
F84A,
F831,
F818,
F800,
F7E8,
F7D1,
F7BA,
F7A5,
F790,
F77B,
F768,
F755,
F743,
F732,
F721,
F711,
F703,
F6F5,
F6E8,
F6DB,
F6D0,
F6C6,
F6BC,
F6B3,
F6AC,
F6A5,
F69F,
F69A,
F697,
F694,
F692,
F691,
F691,
F692,
F695,
F698,
F69C,
F6A2,
F6A8,
F6AF,
F6B8,
F6C1,
F6CC,
F6D8,
F6E5,
F6F2,
F701,
F711,
F722,
F735,
F748,
F75C,
F772,
F788,
F7A0,
F7B8,
F7D2,
F7ED,
F808,
F825,
F843,
F862,
F882,
F8A3,
F8C5,
F8E8,
F90C,
F931,
F956,
F97D,
F9A5,
F9CE,
F9F8,
FA23,
FA4E,
FA7B,
FAA8,
FAD6,
FB05,
FB36,
FB66,
FB98,
FBCB,
FBFE,
FC32,
FC68,
FCA0,
FCDB,
FD18,
FD58,
FD9B,
FDE0,
FE28,
FE73,
FEC0,
FF0F,
FF61,
FFB5,
000C,
0064,
00BF,
011C,
017B,
01DD,
0240,
02A5,
030C,
0375,
03E0,
044C,
04BA,
0529,
059A,
060D,
0681,
06F6,
076C,
07E4,
085D,
08D7,
0952,
09CD,
0A4A,
0AC8,
0B46,
0BC4,
0C44,
0CC4,
0D44,
0DC5,
0E46,
0EC7,
0F48,
0FCA,
104B,
10CD,
114E,
11CF,
1250,
12D0,
1351,
13D0,
144F,
14CE,
154B,
15C8,
1644,
16C0,
173A,
17B3,
182B,
18A2,
1918,
198C,
19FF,
1A71,
1AE1,
1B4F,
1BBC,
1C27,
1C91,
1CF8,
1D5E,
1DC2,
1E24,
1E83,
1EE1,
1F3C,
1F95,
1FEC,
2041,
2093,
20E3,
2130,
217B,
21C3,
2208,
224B,
228B,
22C8,
2303,
233A,
236F,
23A1,
23D0,
23FC,
2424,
244A,
246D,
248C,
24A8,
24C1,
24D7,
24E9,
24F9,
2505,
250D,
2512,
2514,
2513,
250E,
2505,
24FA,
24EA,
24D8,
24C1,
24A8,
248B,
246A,
2446,
241E,
23F3,
23C4,
2392,
235D,
2323,
22E7,
22A7,
2263,
221C,
21D2,
2184,
2132,
20DE,
2086,
202A,
1FCB,
1F69,
1F04,
1E9B,
1E2F,
1DC0,
1D4D,
1CD8,
1C5F,
1BE3,
1B64,
1AE2,
1A5D,
19D5,
194A,
18BC,
182C,
1798,
1702,
1669,
15CD,
152F,
148E,
13EB,
1345,
129C,
11F1,
1143,
1091,
0FDA,
0F1F,
0E60,
0D9D,
0CD6,
0C0C,
0B3D,
0A6B,
0995,
08BC,
07DF,
06FF,
061C,
0535,
044C,
035F,
0270,
017E,
0089,
FF92,
FE98,
FD9C,
FC9E,
FB9E,
FA9B,
F997,
F891,
F789,
F67F,
F575,
F468,
F35B,
F24D,
F13D,
F02D,
EF1C,
EE0A,
ECF8,
EBE5,
EAD2,
E9BF,
E8AB,
E798,
E685,
E573,
E460,
E34F,
E23E,
E12D,
E01E,
DF0F,
DE02,
DCF6,
DBEB,
DAE2,
D9DA,
D8D4,
D7D0,
D6CE,
D5CE,
D4D0,
D3D4,
D2DB,
D1E4,
D0F0,
CFFE,
CF0F,
CE24,
CD3B,
CC55,
CB73,
CA94,
C9B8,
C8E0,
C80C,
C73B,
C66E,
C5A5,
C4E0,
C41F,
C363,
C2AA,
C1F6,
C147,
C09C,
BFF5,
BF54,
BEB7,
BE1F,
BD8C,
BCFE,
BC75,
BBF1,
BB72,
BAF9,
BA85,
BA16,
B9AD,
B949,
B8EB,
B892,
B83F,
B7F2,
B7AB,
B769,
B72D,
B6F7,
B6C7,
B69D,
B679,
B65B,
B643,
B632,
B626,
B620,
B621,
B628,
B634,
B647,
B661,
B680,
B6A6,
B6D2,
B704,
B73D,
B77B,
B7C0,
B80C,
B85D,
B8B4,
B912,
B976,
B9E0,
BA50,
BAC6,
BB42,
BBC4,
BC4C,
BCDB,
BD6F,
BE09,
BEA8,
BF4E,
BFF9,
C0AB,
C161,
C21E,
C2E0,
C3A7,
C474,
C546,
C61E,
C6FB,
C7DD,
C8C4,
C9B0,
CAA2,
CB98,
CC93,
CD93,
CE98,
CFA1,
D0AF,
D1C2,
D2D8,
D3F4,
D515,
D63C,
D76A,
D89D,
D9D6,
DB15,
DC59,
DDA3,
DEF2,
E047,
E1A0,
E2FF,
E462,
E5CA,
E737,
E8A8,
EA1E,
EB97,
ED15,
EE97,
F01C,
F1A5,
F331,
F4C1,
F654,
F7E9,
F982,
FB1D,
FCBB,
FE5B,
FFFD,
01A2,
0348,
04F0,
069A,
0845,
09F1,
0B9E,
0D4C,
0EFB,
10AB,
125B,
140B,
15BB,
176B,
191B,
1ACB,
1C7A,
1E28,
1FD5,
2181,
232C,
24D6,
267E,
2824,
29C8,
2B6B,
2D0B,
2EA8,
3044,
31DC,
3372,
3504,
3694,
3820,
39A9,
3B2E,
3CAF,
3E2D,
3FA6,
411B,
428C,
43F8,
4560,
46C3,
4821,
497A,
4ACE,
4C1D,
4D66,
4EA9,
4FE7,
511F,
5251,
537D,
54A3,
55C3,
56DC,
57EF,
58FB,
5A00,
5AFF,
5BF6,
5CE7,
5DD0,
5EB2,
5F8D,
6061,
612D,
61F1,
62AE,
6363,
6411,
64B6,
6554,
65E9,
6677,
66FC,
6779,
67EE,
685B,
68BF,
691B,
696E,
69B9,
69FC,
6A36,
6A67,
6A90,
6AB0,
6AC8,
6AD7,
6ADD,
6ADB,
6AD0,
6ABC,
6AA0,
6A7B,
6A4D,
6A16,
69D7,
698F,
693F,
68E6,
6884,
681A,
67A7,
672C,
66A8,
661C,
6587,
64EA,
6444,
6397,
62E1,
6223,
615C,
608E,
5FB8,
5EDA,
5DF3,
5D06,
5C10,
5B13,
5A0E,
5901,
57EE,
56D2,
55B0,
5487,
5356,
521F,
50E1,
4F9B,
4E50,
4CFD,
4BA5,
4A46,
48DF,
4771,
45FB,
447D,
42F8,
416B,
3FD6,
3E3A,
3C97,
3AED,
393C,
3784,
35C6,
3401,
3236,
3065,
2E8F,
2CB2,
2AD0,
28E9,
26FC,
250B,
2315,
211A,
1F1A,
1D17,
1B0F,
1903,
16F4,
14E2,
12CC,
10B2,
0E96,
0C78,
0A56,
0833,
060D,
03E6,
01BC,
FF92,
FD66,
FB38,
F90A,
F6DC,
F4AC,
F27D,
F04D,
EE1E,
EBEE,
E9C0,
E792,
E565,
E339,
E10E,
DEE5,
DCBE,
DA98,
D875,
D654,
D436,
D21A,
D001,
CDEC,
CBD9,
C9CA,
C7BF,
C5B8,
C3B5,
C1B6,
BFBB,
BDC5,
BBD4,
B9E7,
B800,
B61E,
B442,
B26B,
B09A,
AECF,
AD0A,
AB4C,
A994,
A7E2,
A638,
A494,
A2F7,
A162,
9FD4,
9E4D,
9CCE,
9B57,
99E8,
9881,
9722,
95CB,
947D,
9337,
91FA,
90C6,
8F9A,
8E77,
8D5E,
8C4E,
8B47,
8A49,
8955,
886A,
8789,
86B2,
85E4,
8520,
8467,
83B7,
8311,
8275,
81E4,
815C,
80DF,
806C,
8004,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8007,
806F,
80E3,
8160,
81E8,
827A,
8316,
83BC,
846C,
8526,
85EA,
86B8,
8790,
8871,
895C,
8A51,
8B4F,
8C57,
8D67,
8E81,
8FA4,
90D0,
9205,
9343,
948A,
95D9,
9731,
9891,
99F9,
9B6A,
9CE3,
9E67,
9FF5,
A18C,
A32C,
A4D6,
A689,
A845,
AA0A,
ABD7,
ADAD,
AF8C,
B172,
B361,
B557,
B755,
B95A,
BB67,
BD7A,
BF94,
C1B5,
C3DD,
C60B,
C83E,
CA78,
CCB7,
CEFB,
D145,
D394,
D5E7,
D83F,
DA9B,
DCFC,
DF60,
E1C8,
E433,
E6A2,
E913,
EB88,
EDFE,
F077,
F2F3,
F570,
F7EE,
FA6E,
FCEF,
FF71,
01F4,
0477,
06FB,
097E,
0C02,
0E84,
1106,
1388,
1608,
1886,
1B04,
1D7F,
1FF8,
226F,
24E4,
2755,
29C4,
2C30,
2E99,
30FD,
335E,
35BB,
3814,
3A69,
3CB8,
3F03,
4149,
438A,
45C5,
47FA,
4A2A,
4C54,
4E78,
5095,
52AB,
54BB,
56C4,
58C6,
5AC0,
5CB3,
5E9E,
6082,
625E,
6431,
65FC,
67BF,
6979,
6B2B,
6CD3,
6E73,
7009,
7196,
731A,
7494,
7605,
776B,
78C8,
7A1B,
7B64,
7CA2,
7DD6,
7F00,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7EE2,
7DBC,
7C8B,
7B50,
7A0C,
78BE,
7766,
7605,
7498,
7321,
719E,
7010,
6E78,
6CD5,
6B28,
6970,
67AF,
65E3,
640E,
622F,
6046,
5E55,
5C5A,
5A57,
584B,
5637,
541A,
51F6,
4FCA,
4D96,
4B5A,
4918,
46CF,
447E,
4228,
3FCB,
3D68,
3AFF,
3891,
361D,
33A4,
3127,
2EA4,
2C1D,
2992,
2703,
2471,
21DB,
1F41,
1CA5,
1A06,
1764,
14C0,
121A,
0F73,
0CCA,
0A1F,
0774,
04C7,
021B,
FF6D,
FCC0,
FA13,
F767,
F4BB,
F210,
EF66,
ECBE,
EA17,
E772,
E4D0,
E22F,
DF91,
DCF6,
DA5F,
D7CA,
D539,
D2AB,
D022,
CD9D,
CB1C,
C8A0,
C629,
C3B7,
C14A,
BEE2,
BC81,
BA25,
B7CF,
B580,
B337,
B0F5,
AEBA,
AC86,
AA59,
A834,
A616,
A401,
A1F3,
9FEE,
9DF0,
9BFC,
9A10,
982D,
9653,
9482,
92BB,
90FD,
8F48,
8D9E,
8BFD,
8A66,
88D9,
8757,
85DF,
8472,
830F,
81B7,
806A,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
80A0,
81E7,
8339,
8497,
8600,
8775,
88F6,
8A82,
8C19,
8DBB,
8F68,
9120,
92E2,
94AE,
9685,
9865,
9A50,
9C44,
9E41,
A047,
A256,
A46E,
A68F,
A8B8,
AAE9,
AD22,
AF63,
B1AB,
B3FA,
B650,
B8AD,
BB11,
BD7B,
BFEB,
C261,
C4DC,
C75D,
C9E3,
CC6E,
CEFD,
D191,
D429,
D6C5,
D965,
DC08,
DEAE,
E157,
E403,
E6B1,
E961,
EC13,
EEC7,
F17C,
F433,
F6EA,
F9A2,
FC5A,
FF13,
01CB,
0483,
073B,
09F1,
0CA7,
0F5B,
120D,
14BE,
176C,
1A19,
1CC2,
1F69,
220D,
24AD,
274A,
29E4,
2C79,
2F0A,
3197,
341F,
36A2,
3920,
3B98,
3E0B,
4078,
42E0,
4541,
479C,
49F0,
4C3D,
4E83,
50C3,
52FA,
552B,
5753,
5973,
5B8C,
5D9C,
5FA4,
61A2,
6399,
6586,
676A,
6945,
6B16,
6CDE,
6E9C,
7050,
71FA,
739A,
752F,
76BA,
783B,
79B1,
7B1C,
7C7D,
7DD2,
7F1D,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FD6,
7E99,
7D50,
7BFB,
7A9A,
792D,
77B5,
7631,
74A2,
7307,
7162,
6FB2,
6DF7,
6C32,
6A62,
6889,
66A5,
64B8,
62C1,
60C1,
5EB8,
5CA6,
5A8C,
5869,
563D,
540A,
51CF,
4F8C,
4D42,
4AF1,
4899,
463A,
43D5,
416A,
3EF9,
3C82,
3A05,
3784,
34FD,
3272,
2FE2,
2D4E,
2AB6,
281A,
257B,
22D9,
2033,
1D8B,
1AE0,
1833,
1585,
12D4,
1022,
0D6F,
0ABB,
0806,
0550,
029B,
FFE6,
FD30,
FA7C,
F7C8,
F515,
F264,
EFB4,
ED06,
EA5A,
E7B1,
E50A,
E265,
DFC4,
DD26,
DA8B,
D7F5,
D562,
D2D3,
D049,
CDC3,
CB43,
C8C7,
C651,
C3E0,
C175,
BF10,
BCB2,
BA59,
B807,
B5BC,
B378,
B13B,
AF06,
ACD8,
AAB2,
A894,
A67E,
A470,
A26A,
A06E,
9E7A,
9C8F,
9AAD,
98D5,
9706,
9540,
9385,
91D3,
902B,
8E8E,
8CFA,
8B71,
89F3,
887F,
8716,
85B8,
8465,
831D,
81E0,
80AF,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8069,
8190,
82C4,
8404,
8550,
86A8,
880C,
897B,
8AF6,
8C7D,
8E0E,
8FAB,
9153,
9305,
94C2,
9689,
985A,
9A35,
9C1A,
9E08,
A000,
A201,
A40B,
A61D,
A838,
AA5C,
AC87,
AEBB,
B0F5,
B338,
B581,
B7D1,
BA29,
BC86,
BEEA,
C154,
C3C3,
C638,
C8B3,
CB32,
CDB6,
D03F,
D2CC,
D55D,
D7F1,
DA8A,
DD25,
DFC4,
E265,
E509,
E7B0,
EA58,
ED02,
EFAD,
F25A,
F508,
F7B6,
FA65,
FD15,
FFC4,
0273,
0521,
07CF,
0A7B,
0D27,
0FD1,
1279,
151F,
17C3,
1A64,
1D03,
1F9F,
2237,
24CC,
275D,
29EB,
2C74,
2EF9,
3179,
33F5,
366B,
38DC,
3B48,
3DAE,
400E,
4268,
44BB,
4708,
494E,
4B8E,
4DC6,
4FF6,
5220,
5441,
565B,
586C,
5A76,
5C76,
5E6F,
605E,
6244,
6422,
65F6,
67C1,
6982,
6B39,
6CE7,
6E8B,
7024,
71B4,
7338,
74B3,
7623,
7788,
78E2,
7A32,
7B76,
7CAF,
7DDD,
7F00,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FD9,
7EC6,
7DA8,
7C80,
7B4D,
7A0D,
78C2,
776A,
7607,
7498,
731D,
7197,
7006,
6E6A,
6CC4,
6B12,
6956,
6790,
65C0,
63E6,
6202,
6015,
5E1E,
5C1E,
5A16,
5804,
55EB,
53C9,
519F,
4F6D,
4D34,
4AF3,
48AB,
465C,
4407,
41AB,
3F49,
3CE1,
3A73,
3800,
3588,
330A,
3088,
2E02,
2B77,
28E8,
2655,
23BF,
2126,
1E8A,
1BEB,
1949,
16A6,
1400,
1159,
0EB0,
0C06,
095B,
06AF,
0403,
0157,
FEAA,
FBFE,
F953,
F6A8,
F3FF,
F157,
EEB0,
EC0B,
E969,
E6C8,
E42A,
E18F,
DEF7,
DC62,
D9D1,
D743,
D4B9,
D234,
CFB3,
CD37,
CABF,
C84D,
C5E0,
C378,
C116,
BEBB,
BC65,
BA16,
B7CD,
B58B,
B350,
B11D,
AEF1,
ACCC,
AAAF,
A89A,
A68D,
A489,
A28D,
A099,
9EAF,
9CCD,
9AF4,
9925,
975F,
95A3,
93F1,
9248,
90AA,
8F15,
8D8B,
8C0C,
8A97,
892C,
87CC,
8677,
852E,
83EF,
82BB,
8193,
8076,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
80BB,
81D4,
82F7,
8426,
8560,
86A7,
87F9,
8958,
8AC2,
8C37,
8DB9,
8F45,
90DD,
927F,
942D,
95E4,
97A7,
9973,
9B4A,
9D2A,
9F14,
A108,
A305,
A50A,
A719,
A930,
AB50,
AD77,
AFA7,
B1DF,
B41D,
B664,
B8B1,
BB05,
BD60,
BFC1,
C228,
C495,
C708,
C980,
CBFD,
CE7F,
D106,
D391,
D620,
D8B3,
DB4A,
DDE4,
E082,
E322,
E5C5,
E86A,
EB12,
EDBB,
F066,
F312,
F5C0,
F86E,
FB1D,
FDCC,
007B,
032B,
05D9,
0887,
0B35,
0DE0,
108B,
1334,
15DB,
187F,
1B22,
1DC1,
205E,
22F8,
258E,
2821,
2AB0,
2D3A,
2FC1,
3243,
34C0,
3738,
39AB,
3C19,
3E80,
40E2,
433E,
4594,
47E3,
4A2B,
4C6D,
4EA7,
50DA,
5306,
5529,
5745,
5959,
5B65,
5D68,
5F63,
6154,
633D,
651D,
66F4,
68C1,
6A85,
6C3F,
6DEF,
6F95,
7131,
72C3,
744A,
75C7,
7739,
78A1,
79FE,
7B4F,
7C96,
7DD1,
7F01,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FEE,
7ECD,
7DA2,
7C6C,
7B2A,
79DB,
7880,
771A,
75A7,
7429,
72A0,
710B,
6F6B,
6DC0,
6C0A,
6A4A,
6880,
66AB,
64CC,
62E3,
60F1,
5EF5,
5CF0,
5AE2,
58CC,
56AC,
5485,
5255,
501D,
4DDD,
4B96,
4948,
46F3,
4497,
4235,
3FCC,
3D5D,
3AE8,
386E,
35EE,
336A,
30E0,
2E52,
2BBF,
2929,
268F,
23F1,
214F,
1EAB,
1C04,
195A,
16AE,
1400,
1150,
0E9E,
0BEC,
0938,
0683,
03CE,
0119,
FE63,
FBAE,
F8FA,
F646,
F393,
F0E1,
EE31,
EB83,
E8D7,
E62D,
E385,
E0E0,
DE3E,
DBA0,
D905,
D66D,
D3DA,
D14B,
CEC0,
CC3A,
C9B9,
C73C,
C4C6,
C254,
BFE9,
BD83,
BB24,
B8CB,
B679,
B42D,
B1E9,
AFAC,
AD76,
AB48,
A922,
A703,
A4ED,
A2E0,
A0DA,
9EDE,
9CEA,
9B00,
991E,
9746,
9578,
93B3,
91F8,
9047,
8EA0,
8D04,
8B72,
89EA,
886D,
86FA,
8593,
8437,
82E5,
819F,
8064,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8013,
8143,
827E,
83C5,
8518,
8677,
87E2,
8959,
8ADB,
8C69,
8E03,
8FA7,
9157,
9311,
94D6,
96A6,
9880,
9A64,
9C51,
9E49,
A04A,
A254,
A467,
A683,
A8A8,
AAD5,
AD0A,
AF48,
B18D,
B3D9,
B62D,
B888,
BAEA,
BD52,
BFC0,
C235,
C4AF,
C72F,
C9B5,
CC3F,
CECF,
D163,
D3FB,
D698,
D938,
DBDC,
DE83,
E12D,
E3DA,
E68A,
E93C,
EBF0,
EEA6,
F15E,
F416,
F6D0,
F98B,
FC46,
FF01,
01BC,
0477,
0732,
09EB,
0CA4,
0F5B,
1211,
14C5,
1777,
1A27,
1CD4,
1F7F,
2226,
24CA,
276B,
2A08,
2CA1,
2F35,
31C6,
3451,
36D8,
3959,
3BD5,
3E4C,
40BD,
4328,
458C,
47EA,
4A41,
4C92,
4EDB,
511D,
5358,
558B,
57B6,
59D9,
5BF4,
5E06,
6010,
6211,
6409,
65F8,
67DE,
69BA,
6B8D,
6D56,
6F15,
70CA,
7275,
7415,
75AB,
7737,
78B8,
7A2E,
7B98,
7CF8,
7E4D,
7F97,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7EE6,
7D9D,
7C47,
7AE5,
7977,
77FE,
7678,
74E7,
734B,
71A3,
6FF0,
6E32,
6C6A,
6A97,
68BA,
66D2,
64E1,
62E6,
60E1,
5ED3,
5CBC,
5A9C,
5874,
5643,
5409,
51C8,
4F7F,
4D2E,
4AD6,
4877,
4611,
43A5,
4132,
3EB8,
3C3A,
39B5,
372B,
349C,
3208,
2F6F,
2CD2,
2A31,
278C,
24E4,
2237,
1F88,
1CD6,
1A22,
176B,
14B2,
11F7,
0F3B,
0C7D,
09BE,
06FF,
043F,
017E,
FEBE,
FBFE,
F93F,
F680,
F3C3,
F106,
EE4B,
EB92,
E8DB,
E627,
E375,
E0C5,
DE19,
DB70,
D8CA,
D628,
D38B,
D0F1,
CE5C,
CBCB,
C940,
C6BA,
C439,
C1BD,
BF48,
BCD9,
BA6F,
B80D,
B5B1,
B35B,
B10D,
AEC7,
AC87,
AA50,
A820,
A5F9,
A3D9,
A1C2,
9FB4,
9DAF,
9BB2,
99BF,
97D5,
95F5,
941E,
9251,
908E,
8ED5,
8D26,
8B81,
89E7,
8858,
86D4,
855A,
83EB,
8288,
812F,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8023,
816C,
82C2,
8424,
8592,
870C,
8892,
8A24,
8BC1,
8D69,
8F1C,
90DB,
92A4,
9478,
9656,
983E,
9A30,
9C2C,
9E32,
A041,
A259,
A47A,
A6A4,
A8D6,
AB11,
AD54,
AF9E,
B1F0,
B44A,
B6AA,
B912,
BB80,
BDF4,
C06F,
C2F0,
C576,
C802,
CA93,
CD29,
CFC3,
D262,
D505,
D7AC,
DA57,
DD05,
DFB6,
E26A,
E521,
E7DA,
EA95,
ED52,
F010,
F2D0,
F591,
F853,
FB15,
FDD7,
009A,
035C,
061E,
08DF,
0B9F,
0E5E,
111B,
13D7,
1690,
1947,
1BFC,
1EAE,
215C,
2408,
26B0,
2954,
2BF5,
2E91,
3128,
33BB,
3649,
38D2,
3B55,
3DD3,
404B,
42BD,
4529,
478E,
49EC,
4C44,
4E94,
50DE,
531F,
5559,
578B,
59B5,
5BD7,
5DF0,
6001,
6209,
6407,
65FD,
67EA,
69CC,
6BA6,
6D75,
6F3B,
70F6,
72A7,
744E,
75EA,
777C,
7903,
7A7F,
7BF0,
7D56,
7EB0,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7EDE,
7D8B,
7C2C,
7AC0,
7948,
77C5,
7636,
749B,
72F5,
7144,
6F88,
6DC1,
6BEF,
6A13,
682D,
663C,
6442,
623F,
6031,
5E1B,
5BFC,
59D4,
57A3,
556A,
5329,
50E0,
4E8F,
4C37,
49D8,
4772,
4505,
4291,
4018,
3D98,
3B13,
3889,
35F9,
3364,
30CA,
2E2C,
2B8A,
28E3,
263A,
238C,
20DC,
1E28,
1B72,
18B9,
15FF,
1342,
1084,
0DC4,
0B03,
0842,
057F,
02BD,
FFFA,
FD38,
FA76,
F7B5,
F4F5,
F235,
EF78,
ECBC,
EA02,
E74A,
E495,
E1E3,
DF33,
DC87,
D9DE,
D739,
D498,
D1FB,
CF63,
CCCF,
CA40,
C7B6,
C531,
C2B2,
C039,
BDC6,
BB59,
B8F3,
B693,
B43A,
B1E8,
AF9E,
AD5B,
AB1F,
A8EC,
A6C0,
A49D,
A282,
A070,
9E66,
9C66,
9A6E,
9880,
969C,
94C1,
92F0,
9128,
8F6B,
8DB8,
8C10,
8A72,
88DE,
8755,
85D7,
8465,
82FD,
81A0,
804F,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
810D,
825F,
83BE,
8529,
86A1,
8824,
89B2,
8B4C,
8CF2,
8EA3,
905F,
9225,
93F6,
95D2,
97B8,
99A8,
9BA2,
9DA5,
9FB2,
A1C8,
A3E7,
A60F,
A840,
AA78,
ACB9,
AF02,
B153,
B3AB,
B60A,
B870,
BADC,
BD50,
BFC9,
C248,
C4CE,
C758,
C9E8,
CC7D,
CF16,
D1B4,
D457,
D6FD,
D9A7,
DC54,
DF05,
E1B8,
E46E,
E727,
E9E2,
EC9E,
EF5D,
F21C,
F4DD,
F79E,
FA61,
FD23,
FFE6,
02A8,
056A,
082B,
0AEC,
0DAB,
1068,
1324,
15DE,
1895,
1B4B,
1DFD,
20AC,
2359,
2601,
28A6,
2B47,
2DE4,
307D,
3310,
359F,
3829,
3AAD,
3D2C,
3FA5,
4218,
4485,
46EB,
494B,
4BA4,
4DF5,
5040,
5283,
54BE,
56F1,
591D,
5B40,
5D5B,
5F6D,
6176,
6376,
656D,
675B,
6940,
6B1A,
6CEB,
6EB2,
706F,
7222,
73CB,
7569,
76FC,
7884,
7A02,
7B75,
7CDC,
7E39,
7F8A,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7EBF,
7D6B,
7C0C,
7AA0,
7928,
77A4,
7615,
747A,
72D4,
7122,
6F66,
6D9E,
6BCD,
69F0,
680A,
6619,
641F,
621B,
600D,
5DF7,
5BD7,
59AF,
577E,
5545,
5304,
50BA,
4E6A,
4C11,
49B2,
474C,
44DF,
426B,
3FF2,
3D72,
3AED,
3862,
35D2,
333E,
30A4,
2E06,
2B64,
28BE,
2614,
2367,
20B6,
1E03,
1B4D,
1894,
15DA,
131E,
1060,
0DA0,
0AE0,
081F,
055D,
029B,
FFD9,
FD17,
FA56,
F795,
F4D5,
F217,
EF5A,
EC9F,
E9E6,
E72F,
E47A,
E1C9,
DF1A,
DC6F,
D9C7,
D723,
D483,
D1E7,
CF4F,
CCBD,
CA2F,
C7A6,
C523,
C2A5,
C02D,
BDBB,
BB50,
B8EA,
B68C,
B434,
B1E4,
AF9B,
AD59,
AB1F,
A8ED,
A6C3,
A4A2,
A288,
A078,
9E70,
9C71,
9A7C,
988F,
96AC,
94D3,
9304,
913E,
8F83,
8DD2,
8C2B,
8A8F,
88FD,
8776,
85FA,
8489,
8323,
81C9,
8079,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8055,
819C,
82EF,
844F,
85BB,
8733,
88B7,
8A46,
8BE1,
8D87,
8F39,
90F5,
92BC,
948E,
966A,
9850,
9A41,
9C3B,
9E3F,
A04C,
A262,
A481,
A6A9,
A8DA,
AB13,
AD54,
AF9C,
B1ED,
B444,
B6A3,
B909,
BB76,
BDE8,
C061,
C2E1,
C565,
C7EF,
CA7F,
CD13,
CFAC,
D249,
D4EB,
D791,
DA3A,
DCE6,
DF96,
E249,
E4FE,
E7B6,
EA6F,
ED2B,
EFE8,
F2A7,
F566,
F827,
FAE8,
FDA9,
006A,
032B,
05EC,
08AC,
0B6B,
0E28,
10E4,
139F,
1657,
190D,
1BC1,
1E72,
2120,
23CA,
2671,
2915,
2BB4,
2E4F,
30E6,
3378,
3605,
388D,
3B10,
3D8D,
4004,
4276,
44E1,
4745,
49A3,
4BFA,
4E4A,
5092,
52D3,
550D,
573E,
5968,
5B89,
5DA2,
5FB2,
61B9,
63B7,
65AC,
6798,
697A,
6B53,
6D22,
6EE7,
70A2,
7252,
73F9,
7594,
7726,
78AC,
7A27,
7B98,
7CFD,
7E57,
7FA6,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FA8,
7E5F,
7D0A,
7BA9,
7A3C,
78C3,
773D,
75AD,
7411,
7269,
70B6,
6EF9,
6D31,
6B5E,
6980,
6799,
65A7,
63AC,
61A7,
5F99,
5D82,
5B61,
5938,
5707,
54CD,
528B,
5042,
4DF0,
4B98,
4938,
46D1,
4464,
41F1,
3F77,
3CF7,
3A72,
37E7,
3557,
32C2,
3029,
2D8B,
2AE9,
2842,
2599,
22EC,
203C,
1D88,
1AD3,
181B,
1560,
12A5,
0FE7,
0D28,
0A68,
07A7,
04E6,
0225,
FF63,
FCA2,
F9E1,
F721,
F462,
F1A4,
EEE8,
EC2D,
E975,
E6BF,
E40B,
E15A,
DEAC,
DC02,
D95B,
D6B7,
D418,
D17D,
CEE6,
CC54,
C9C7,
C73F,
C4BD,
C240,
BFC9,
BD58,
BAED,
B889,
B62B,
B3D5,
B185,
AF3D,
ACFC,
AAC3,
A892,
A669,
A448,
A230,
A020,
9E19,
9C1B,
9A27,
983B,
9659,
9481,
92B3,
90EE,
8F34,
8D83,
8BDE,
8A42,
88B2,
872C,
85B1,
8441,
82DC,
8183,
8035,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8051,
819B,
82F1,
8453,
85C2,
873C,
88C2,
8A54,
8BF1,
8D9A,
8F4D,
910C,
92D5,
94A9,
9688,
9870,
9A63,
9C5F,
9E65,
A074,
A28D,
A4AE,
A6D8,
A90A,
AB45,
AD88,
AFD3,
B225,
B47E,
B6DF,
B947,
BBB5,
BE2A,
C0A4,
C325,
C5AB,
C837,
CAC8,
CD5D,
CFF8,
D297,
D539,
D7E0,
DA8B,
DD38,
DFE9,
E29D,
E553,
E80C,
EAC7,
ED83,
F042,
F301,
F5C1,
F882,
FB44,
FE06,
00C8,
038A,
064B,
090B,
0BCB,
0E89,
1145,
1400,
16B9,
196F,
1C23,
1ED4,
2182,
242C,
26D3,
2977,
2C16,
2EB1,
3148,
33DA,
3666,
38EE,
3B70,
3DED,
4064,
42D5,
453F,
47A3,
4A00,
4C56,
4EA5,
50ED,
532E,
5566,
5797,
59BF,
5BDF,
5DF7,
6006,
620C,
6409,
65FD,
67E8,
69C9,
6BA0,
6D6E,
6F32,
70EB,
729A,
743F,
75DA,
7769,
78EE,
7A68,
7BD7,
7D3B,
7E94,
7FE1,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7F8A,
7E41,
7CEB,
7B89,
7A1A,
78A0,
771A,
7588,
73EB,
7243,
708F,
6ED0,
6D07,
6B33,
6955,
676C,
657A,
637E,
6178,
5F69,
5D51,
5B2F,
5905,
56D3,
5498,
5256,
500B,
4DB9,
4B5F,
48FF,
4697,
4429,
41B5,
3F3A,
3CBA,
3A34,
37A8,
3517,
3282,
2FE7,
2D49,
2AA6,
27FF,
2555,
22A7,
1FF6,
1D43,
1A8C,
17D4,
1519,
125D,
0F9F,
0CE0,
0A1F,
075E,
049C,
01DB,
FF19,
FC57,
F996,
F6D6,
F417,
F159,
EE9C,
EBE2,
E929,
E673,
E3BF,
E10E,
DE60,
DBB6,
D90F,
D66B,
D3CC,
D131,
CE9B,
CC09,
C97C,
C6F5,
C473,
C1F6,
BF7F,
BD0F,
BAA5,
B841,
B5E4,
B38E,
B13F,
AEF7,
ACB7,
AA7F,
A84E,
A626,
A406,
A1EE,
9FE0,
9DDA,
9BDD,
99E9,
97FE,
961E,
9446,
9279,
90B6,
8EFC,
8D4D,
8BA9,
8A0E,
887F,
86FA,
8581,
8412,
82AE,
8156,
8009,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
8000,
806A,
81B4,
830B,
846E,
85DD,
8758,
88DF,
8A72,
8C10,
8DB9,
8F6E,
912D,
92F7,
94CC,
96AB,
9894,
9A87,
9C84,
9E8B,
A09B,
A2B4,
A4D6,
A700,
A934,
AB6F,
ADB3,
AFFE,
B251,
B4AB,
B70C,
B974,
BBE3,
BE58,
C0D4,
C355,
C5DC,
C868,
CAFA,
CD90,
D02B,
D2CA,
D56E,
D815,
DAC0,
DD6F,
E020,
E2D4,
E58B,
E845,
EB00,
EDBD,
F07C,
F33C,
F5FD,
F8BE,
FB81,
FE43,
0106,
03C8,
068A,
094A,
0C0A,
0EC9,
1186,
1441,
16FA,
19B1,
1C65,
1F16,
21C5,
2470,
2717,
29BB,
2C5A,
2EF6,
318D,
341F,
36AC,
3934,
3BB6,
3E33,
40AA,
431B,
4586,
47EA,
4A47,
4C9E,
4EED,
5135,
5375,
55AD,
57DE,
5A07,
5C27,
5E3E,
604D,
6253,
6451,
6644,
682F,
6A10,
6BE7,
6DB5,
6F78,
7131,
72E0,
7485,
761F,
77AF,
7933,
7AAD,
7C1B,
7D7F,
7ED7,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FFF,
7FA1;
